<html lang="en">
   <head>
      <style>
	#skin{
	   width: 700px;
	   height: 400px;
	   padding: 5px;
	   background: grey;
	   border: 4px solid black;
	   border-radius: 10px;
	}
	
	nav{
	   margin: 5px 0px;
	}
	#buttons{
	   float: left;
	   width: 70px;
	   height: 20px;
	}
	#defaultBar{
	   position: relative;
	   float: left;
	   width: 600px;
	   height: 16px;
	   padding: 4px;
	   border: 2px solid black;
	   background: white;
	}
	#progressBar{
	   position: absolute;
	   width: 0px;
	   height: 16px;
	   background: grey;
	}

      </style>
     
   </head>   
   <body >
      <div id="skin" >
      	 <script type="text/javascript" src="javascript.js" ></script>
         <video id="myMovie" width="640" height="360">
            <source src="trailer.mp4">
            The video is not supported by your internet browser
         </video>
         <nav>
            <div id="buttons">
               <button type="button" id="playButton">Play</button>
            </div>
            
            <div id="defaultBar">
               <div id="progressBar"></div>
            </div>
            
            <div style="clear:both"></div>
         </nav>
      </div>
   </body>
</html>
