<html>
<head>
	<style>
		body{
			margin: 0px;
			padding: 0px;
		}
    	#wrapper{
			display: -webkit-box;			
			-webkit-box-orient: vertical;
			-webkit-box-flex: 1;
		}
		#header{
			display: -webkit-box;
			-webkit-box-pack:left;
			-webkit-box-flex: 1;
		}
		#content{
			display: -webkit-box;
			width: 100%;
			-webkit-box-flex: 1;
			-webkit-box-orient: horizontal;
		}
		#con{
			display: block;
		}
		#content #cont{
			display: -webkit-box;
			-webkit-box-flex: 1;
		}
		#content #image{
			display: -webkit-box;
			-webkit-box-flex: 0;
		}
		#screenshots{
			display: -webkit-box;
			-webkit-box-orient: horizontal;
		}
		#screenshots #screenimg:nth-child(1){
			display: -webkit-box;
			-webkit-box-flex: 1;
		}
    </style>
</head>

<body>

	<div id="wrapper">
    	<div id="header">adsfa</div>
        <div id="content">
        	<div id="con">
                <div id="cont">asldkfjalskfj</div>
                <div id='image'><img src="" alt="" width="250" height="250" /></div>
            </div>
        </div>
        <div id="screenshots">
        	<div id='screenimg'><img src="" height="100" width="100" alt='first' /></div>
        	<div id='screenimg'><img src="" height="100" width="100" alt='second' /></div>
        </div>
    </div>

</body>
</html>
